# SJ

./: pom.xml
src/main/java/com/sjzy/application/: Application.java  oracleToEs.java
src/main/java/com/sjzy/common/: CommonConstants.java
src/main/java/com/sjzy/common/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/sjzy/conf/: ConfigurationManager.java  ESConf.java  KafkaConf.java
src/main/java/com/sjzy/processor/: Calculation.java
src/main/java/com/sjzy/utils/: CurrentThreadUtil.java  ESUtils.java  IParallelThread.java  LoadObject.java  MysqlUtil.java  oracleUtils.java
src/main/resources/: log4j2.xml
src/test/java/: EsCreateTableInfo.java  EsCreateTableInfo02.java  kuduToEs.java  oracleToEs.java  oracleUtils.java  saveEs.java  test.java
